[mysql_servers]
10.230.7.13 ansible_ssh_user="root" ansible_ssh_pass="root" mysql_role=master  server_id=1
10.230.7.14 ansible_ssh_user="root" ansible_ssh_pass="root" mysql_role=slave  server_id=2
10.230.7.15 ansible_ssh_user="root" ansible_ssh_pass="root" mysql_role=slave  server_id=3

[mysql_servers:vars]
master_ip=10.230.7.13
mysql_version=5.7.28

mysql_root_tmp_password=cEqw5;=Ko1F-

mysql_root_password=2wsx#EDC
mysqld_error_log=/var/log/mysqld.log
mysql_repl_user=repl
mysql_repl_password=repl
