ZOC8.01.7 // HOST DIRECTORY D:\ZOC8 Files\Options\HostDirectory.zhd

# LAST WRITTEN 2021-08-25 12:02:51

[STRUCTURE]

Flags=0

NumSections=4

// Section#<number>=<name>
Section#0=defaults
Section#1=jyjt
Section#2=jyjt-ghost
Section#3=office-vm

// Folder#<handle>=<section>.<parenthandle>|<name>

[/STRUCTURE]


[DATA]

[HOST]
section=1
folder=0
handle=1629701365
name="jyjt-ansible"
connectto="192.168.177.58:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=0
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=1
folder=0
handle=1629701409
name="jyjt-jenkins"
connectto="192.168.177.57:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=0
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=1
folder=0
handle=1629701426
name="k8s-console"
connectto="192.168.177.59:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=0
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=1
folder=0
handle=1629685933
name="nginx-prod"
connectto="192.168.177.56:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=0
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=1
folder=0
handle=1629683173
name="nginx-test"
connectto="192.168.177.56:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=0
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=1
folder=0
handle=1629773033
name="redis-old"
connectto="192.168.177.40:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=0
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=1
folder=0
handle=1629773317
name="redis-old1"
connectto="192.168.177.41:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=0
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=1
folder=0
handle=1629773333
name="redis-old2"
connectto="192.168.177.42:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=0
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=2
folder=0
handle=1629421247
name="ghost-k8s-master"
connectto="192.168.177.45:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=11
username="root"
password=""
authfile="D:\ZOC8 Files\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=2
folder=0
handle=1629421524
name="ghost-k8s-node-01"
connectto="192.168.177.46:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=11
username="root"
password=""
authfile="D:\ZOC8 Files\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=2
folder=0
handle=1629421555
name="ghost-k8s-node-02"
connectto="192.168.177.47:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=11
username="root"
password=""
authfile="D:\ZOC8 Files\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=2
folder=0
handle=1629699486
name="ghost-k8s-node-03"
connectto="192.168.177.48:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=11
username="root"
password=""
authfile="D:\ZOC8 Files\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=2
folder=0
handle=1629699719
name="ghost-k8s-node-04"
connectto="192.168.177.49:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=11
username="root"
password=""
authfile="D:\ZOC8 Files\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=2
folder=0
handle=1629422131
name="ghost-test-redis"
connectto="192.168.177.53:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=11
username="root"
password=""
authfile="D:\ZOC8 Files\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1629690289
name="10.230.7.10"
connectto="10.230.7.10:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=4
username="root"
password=y'78Cn7k3MTSC91FuRh9wejLuI5byy3NaBXfn32YyCndw5t8mCvfbf0XWYtdxDjoybJryzz9DyO53Et9mwR9e/hqOytbf2z7Gwya592aPF6pOa6Ki5o9n1rI3mzvLlqF1f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1629690295
name="10.230.7.11"
connectto="10.230.7.11:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=4
username="root"
password=y'78Cn7k3I9eOzwd+coI2XipCMQ6S53fXZ//jb04iPt4q3v+zMmLLdwN3bu8nJiIeFrrK3z/2kmJDK8t+hRQaDgSmgvvle1rf9y/j81KuJS8eSq627qJxTu4ys6bjHrF1f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1629690301
name="10.230.7.12"
connectto="10.230.7.12:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=4
username="root"
password=y'78Cn7k0ZyeQ509TSCJSRx5LawqmxkVSN97ve0YPKEZ229cuGurZVkfHcMdzPhQCUqbC3hFv4k5fg9Fel/cWNlK2tmajX0Jz5beD31YjR6ca+oam2gsrds6nizPzFvV1f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1629706634
name="10.230.7.13"
connectto="10.230.7.13:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=4
username="root"
password=y'78Cn7k3ax/G93vODgZK6wzTCyaiSyfaM27Ha3Kmcn5WTu+7CuKf90v/Ju9rEm4iarbCa0vj1ndLm5VV0wcIHhqbjMbHRnZ6v7O3/mSmF4YW7o6LzJN3c+Y6o7vhN7F1f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1629856082
name="10.230.7.14-redis"
connectto="10.230.7.14:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=9
username="root"
password=y'78Cn7k3dTeO2kFuah9+4lbXPweQznf7P3rPRmQ+Lnt+08czGMPbR1XXcvddDio+Yrfs8jvPyt9Ru4e23z9eDi4GyuLf6mTi35+zcwYuEzY+/roilqtX5t6vs7Onlr11f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1629856074
name="10.230.7.15-mysql"
connectto="10.230.7.15:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=9
username="root"
password=y'78Cn7k3Iye6RwdKcrNsejb7O4ryRnNLF2r77z4GDu5GRtc7XmLXfwP/atsnLhIuYgK2fg/23scVsMNGwRcWIxSmrvvr4z7m676B9lYPHyI206y6yq5/e/YnoZLjJqF1f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1629850928
name="10.230.7.16-jenkins"
connectto="10.230.7.16:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=9
username="root"
password=y'78Cn7k3awqA52NTRro2fgLaCQ+iZ39fH0ftd2IDJnNuzsUaGtLJV1fnXMdjMhovTJvGUhNexOcHU89+lwcivlKCtlf5e17K7zPjflK/NzICevaC6jtH7uYv5zPvHvV1f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1629849714
name="10.230.7.17-nfs-server"
connectto="10.230.7.17:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=9
username="root"
password=y'78Cn7k3X5fGw3v/VCJWUgZXa4em11dPK+63T0KWHuZ+xoO7Fuqff0/LJudbIhqaFhfyawdGgOxDo9FW3yoYHjabgl6jf2rr3bazX16rPx8U4qqHwqZvZvQOo4PxNqF1f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1629782852
name="10.230.7.18-ansible"
connectto="10.230.7.18:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=9
username="root"
password=y'78Cn7k2ZTei2k/2DiZiczTSO6aqw19iPXbrSmoLNm5s58cLCMLLZ3nXYvtTIzQDZjvuwx1mkg9Pm4dG67deOi43kMbDU25mvz6373a7C7ZO2ooS+jN/brKvr7unHrl1f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1629782607
name="10.230.7.19-k8s-console"
connectto="10.230.7.19:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=9
username="root"
password=y'78Cn7k3IxO6dl1ubgpm/lZaPxaC02vLZ07L31KeJmYqRsszXurTSwP3WutTlm6PUgL621lt1v9Rs89r0Rc6Ixo+ysL3clzj7x+7+36WHS4S36KP0rttT/YfsZPzBo11f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1629782618
name="10.230.7.20-k8s-master"
connectto="10.230.7.20:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=9
username="root"
password=y'78Cn7k3RwqOfwdqWitUewZ7MwKK/n1TO0vjQnoWNEdu9tUbCvLlV0frUup9Dx6jTqrg+0uO2scHo/v2lzMijwimqu7z/z5r66+T60o/RxYySpoawrMr7von57vrKvV1f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1629782628
name="10.230.7.21-k8s-node-01"
connectto="10.230.7.21:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=9
username="root"
password=y'78Cn7k3X6ac52dGXqY28wLLGxK+VydrG97b12oecuZizoMzEt6fd3/7Ul8ngyqaWrKk8A9+xO9PjsFW8yoWhlKins/Bem5K57ubxlynGxMa17KS0JJvXuQPs6PdNrF1f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1629782633
name="10.230.7.22-k8s-node-02"
connectto="10.230.7.22:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=9
username="root"
password=y'78Cn7k2a6/G41NnbCNm0g7fEz+oz3tuM0PzX3g/NlZ85tcrJMLba3f6fMZXrzYyQJK2EwNGkv97E4dy64YEHjKOmkKj8mr6z6uvbwafO4YiQqKaljNjZrInq4+nFol1f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1629791793
name="Model"
connectto="10.230.7.199:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=27
username="root"
password=y'78Cn7k2eTemz1fqDqtiYibPJ5by91v7C9bjVz6eOm4qzs8HXuLje3dPJkpjliIqBJny4x1u2tJBs+Nr349eGgavqMfz02bux4a591qaExsKyrC70oN9TuY/nZPjCoF1f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]

[/DATA]

