ZOC8.01.7 // HOST DIRECTORY D:\ZOC8 Files\Options\HostDirectory.zhd

# LAST WRITTEN 2021-09-08 07:11:12

[STRUCTURE]

Flags=0

NumSections=4

// Section#<number>=<name>
Section#0=defaults
Section#1=office-vm
Section#2=jyjt-ghost
Section#3=jyjt

// Folder#<handle>=<section>.<parenthandle>|<name>

[/STRUCTURE]


[DATA]

[HOST]
section=0
folder=0
handle=1631056061
name="10.230.7.16-jenkins"
connectto="10.230.7.16:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=18
username="root"
password=y'78Cn7k3dz6k5lfGVi5OSwzTNzOm+mN7IXfzZ2g+JnZQ5scnKu/FVnN2fvdxBm7iXrK24zfOkst7It1W9z8OmlIvnt7TZ3J6v4+fX2oHEw5OQr6SlrtnUrIvm7/TrvV1f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=0
folder=0
handle=1630044884
name="10.230.7.18-sjwayrhz"
connectto="10.230.7.18:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=18
username="root"
password=y'78Cn7k3c7PGblN2fj564lbrF6aeb3NzZ9b/Xz4WPloqxv83Klqf2kdPau81DSoSQJr+zg1u9tJPK4dSwx48HwIOksrbSmTi44q3wkKPAS8K8qC6wqNRTvYzk779N4V1f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=0
folder=0
handle=1631056070
name="10.230.7.20-k8s-master"
connectto="10.230.7.20:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=18
username="root"
password=y'78Cn7k2QTaWT19idhNsegruPzu252FSI2bhd2oOCEZu2vc2BMPv9lvncM8n7iYqForKU0tK7n5ds+d+x5Nelwa+utrv4z7awx+PV1KHR44GyvaS2o8rbs4jkwunu7F1f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=0
folder=0
handle=1631056234
name="ghost-k8s-master"
connectto="192.168.177.45:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=20
username="root"
password=""
authfile="D:\ZOC8 Files\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=0
folder=0
handle=1631056177
name="jyjt-jenkins"
connectto="192.168.177.57:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=23
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=1
folder=0
handle=1629850928
name="jenkins"
connectto="10.230.7.16:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=18
username="root"
password=y'78Cn7k2dy+2+0v2DhpK0jpzPy7yb297Z177az4eDmpefoOWGlrTfxHUYtdxDiY/UJrSzgP2kutTuuVXx78GEiqXkMb/RmrX+5+l9kK3ES4a0oy60q9fY+gOlzL/BqF1f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=1
folder=0
handle=1629782607
name="k8s-console"
connectto="10.230.7.19:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=9
username="root"
password=y'78Cn7k3ezu+1l1uUh9iTxL7LQ+233FTM0bNd3oCBmtw5/O6BvLJXwM3bu8nHhKiFr7KYhFu8sdXN4ffww8uAh4+yv7f01JC65fjV06PRwYC/vaa6r9f1rKCowvrHuV1f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=1
folder=0
handle=1629782618
name="k8s-master"
connectto="10.230.7.20:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=18
username="root"
password=y'78Cn7k3UyuKfwdWcopa2gLza6665yd7K2q3V0ISBt4qa8eDEuqNVEfHcMdvMygCcqf+a0tqxuZlstf+zxsmLwimlvv3TnrK+ban51CnEx404rKG4r5xT8Kuv6PxPvV1f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=1
folder=0
handle=1630136070
name="k8s-master-left"
connectto="10.230.7.11:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=9
username="root"
password=y'78Cn7k3Wwac51tTWhdyUhDSLx6kz3NjHXbzS0oTKEdaR9srCMqft0v/Jtdbrm4magvs8ytGwmsHOtNO5wsShlKetm7P22rCvxer3waPCzJOwoqW4gsrw/aXq7u1NbF1f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=1
folder=0
handle=1630136079
name="k8s-master-right"
connectto="10.230.7.12:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=9
username="root"
password=y'78Cn7k3b6/G33vGYoJiWlZzIyby52tPZ1bLW0qmcstufs8zTMHbR1XXbvphDgo/XgK29x9n8O5XG99a7yYEHg6bnvPnU3jj+6e191KXPS4K3oKXzJJb7+o/sZun1r11f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=1
folder=0
handle=1629782628
name="k8s-node-01"
connectto="10.230.7.21:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=9
username="root"
password=y'78Cn7k2eTea2lNbSgpwexLDPQ6m/11TI0rDWmQ/Audy1tUTXiLXfwPHWmcnKhKTTJrW2xvqkmZTq/dK249eJi4Opmb3Wz5C95/j30q7Rw4yzoIilh5v1v4n9ZDjJqF1f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=1
folder=0
handle=1629782633
name="k8s-node-02"
connectto="10.230.7.22:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=9
username="root"
password=y'78Cn7k3Iw+6T2vOWgI22h77aya+0ydzG1rD7z6zNt5mzpEYGtLJV0vqYMdDMyaaFp7i+ilvwkdfv/9nzRcCIwaTju7lenry6be3x3ynAxI6z6y75jJzfuQH53PvHvV1f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=1
folder=0
handle=1629932684
name="k8s-node-03"
connectto="10.230.7.23:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=9
username="root"
password=y'78Cn7k3fwqS0kNGSCNyagDTPz6Iz2NvE1vtdk6fKnZ87oP7FuqfR393JuNbnzQCdrLmd0vnxvd3r8vOly8itj4Gnuaj23bKv5+v6waHOwI6evY30gtnZqAMo4PxNr11f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=1
folder=0
handle=1629932692
name="k8s-node-04"
connectto="10.230.7.24:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=9
username="root"
password=y'78Cn7k3X5+qR1NODoJ+Ulb7JxLy71t/E+63+nqmPm445ccLCMLXakXXQvpvlm4GQpPU8hvGyuN/gt1WyyoKKxaOjMfna2ji64eZ90KbMwMU44YbzqN9RrLvr7unJol1f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=1
folder=0
handle=1630136102
name="k8s-node-05"
connectto="10.230.7.13:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=9
username="root"
password=y'78Cn7k2dwKCz0FvSjJgegLjEQ6281N+PXfH1mYOJE4qBsszXtLj9wPzWlZ9Dg4qRh62eh924vNLK4du678yvgaGymbrUz7K86vj13qLM7ZOb7Ii2rs5TfYfsZPvC7F1f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=1
folder=0
handle=1629791793
name="Model"
connectto="10.230.7.199:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=27
username="root"
password=y'78Cn7k3T5eSxwfORgo2UhrPay6O41PLZ/vz73IWYEVu9tUbFv/ZV2fqbl8nCjoLdJvmWxNi6t5ds9trwyIaNhSnjtb1e2rSxbeny3KKHS8+Q66KwJsrrvon54PblvV1f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=1
folder=0
handle=1629849714
name="nfs-server"
connectto="10.230.7.17:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=9
username="root"
password=y'78Cn7k2Zx+A5kN+WCJiSizTLzKG4n1SF9fvR2g2cqZizoMLImKfc39GfMdHJj6GFhPi6zty3ncHi/v++7cKPlIGgu6jU3L+v5ef23I/R6MKerqShJBvXuQPr67hNpF1f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=1
folder=0
handle=1629856074
name="office-mysql"
connectto="10.230.7.15:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=9
username="root"
password=y'78Cn7k3dxfGR09GDgp6ZlbzFyKGVyfeI+77Xyw9NlZ85ssmGML7aktPJsNzBwwDRjLu/zNfyO9bjtNj0z8YHxa2nMb3S0Ti+4uX2lymN48W0qCylnNjZrIfmzOnEol1f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=1
folder=0
handle=1629856082
name="office-redis"
connectto="10.230.7.14:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=9
username="root"
password=y'78Cn7k3ZTaC91FuWhJMehLvHyOozlfyP0bhfz7eOm4q9v+7XubjxlnXRu93im6LQoLG7wf2ktd7G+v2wzdevhqOyu7vZz7Cw5uXbwYqA7YCyuS50oN9TvoyoZPDC711f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=1
folder=0
handle=1629782852
name="sjwayrhz"
connectto="10.230.7.18:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=9
username="root"
password=y'78Cn7k3I5eOzwdGQj42Wir/H5byQmPLK16ldHouJEZi28UbOv/XzwPTcs5FDz6qTpbOwhFuztJThsN+0RYaDgSmnvbZe3rey5q59nYGHx4Y6vZa3rsrXs6v57fbp611f'
authfile=""
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=2
folder=0
handle=1630201526
name="ghost-k8s-left"
connectto="192.168.177.34:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=11
username="root"
password=""
authfile="D:\ZOC8 Files\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=2
folder=0
handle=1629421247
name="ghost-k8s-master"
connectto="192.168.177.45:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=11
username="root"
password=""
authfile="D:\ZOC8 Files\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=2
folder=0
handle=1629421524
name="ghost-k8s-node-01"
connectto="192.168.177.46:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=11
username="root"
password=""
authfile="D:\ZOC8 Files\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=2
folder=0
handle=1629421555
name="ghost-k8s-node-02"
connectto="192.168.177.47:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=11
username="root"
password=""
authfile="D:\ZOC8 Files\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=2
folder=0
handle=1629699486
name="ghost-k8s-node-03"
connectto="192.168.177.48:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=11
username="root"
password=""
authfile="D:\ZOC8 Files\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=2
folder=0
handle=1629699719
name="ghost-k8s-node-04"
connectto="192.168.177.49:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=11
username="root"
password=""
authfile="D:\ZOC8 Files\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=2
folder=0
handle=1630201078
name="ghost-k8s-node-05"
connectto="192.168.177.50:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=11
username="root"
password=""
authfile="D:\ZOC8 Files\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=2
folder=0
handle=1630201532
name="ghost-k8s-right"
connectto="192.168.177.35:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=11
username="root"
password=""
authfile="D:\ZOC8 Files\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=2
folder=0
handle=1630020322
name="ghost-nfs-server"
connectto="192.168.177.33:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=11
username="root"
password=""
authfile="D:\ZOC8 Files\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=2
folder=0
handle=1629947340
name="ghost-prod-mysql"
connectto="192.168.177.52:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=11
username="root"
password=""
authfile="D:\ZOC8 Files\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=2
folder=0
handle=1629947351
name="ghost-prod-redis"
connectto="192.168.177.51:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=11
username="root"
password=""
authfile="D:\ZOC8 Files\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=2
folder=0
handle=1629947361
name="ghost-test-mysql"
connectto="192.168.177.18:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=11
username="root"
password=""
authfile="D:\ZOC8 Files\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=2
folder=0
handle=1629422131
name="ghost-test-redis"
connectto="192.168.177.53:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=11
username="root"
password=""
authfile="D:\ZOC8 Files\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=2
folder=0
handle=1630219090
name="jyjt-jenkins"
connectto="192.168.177.57:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=0
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1630021319
name="192.168.177.10"
connectto="192.168.177.10:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=0
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1630288115
name="192.168.177.43"
connectto="192.168.177.43:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=0
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1630999216
name="ghost-test-mysql"
connectto="192.168.177.18:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=21
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1630914806
name="ghost-test-redis"
connectto="192.168.177.53:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=21
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1629701365
name="jyjt-ansible"
connectto="192.168.177.58:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=0
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1629701409
name="jyjt-jenkins"
connectto="192.168.177.57:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=0
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1629701426
name="k8s-console"
connectto="192.168.177.59:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=0
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1630458182
name="midware-redis-0"
connectto="192.168.177.24:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=5
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1630458248
name="midware-redis-1"
connectto="192.168.177.36:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=5
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1630458257
name="midware-redis-2"
connectto="192.168.177.7:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=5
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1630458188
name="midware-redis-3"
connectto="192.168.177.10:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=5
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1630458202
name="midware-redis-4"
connectto="192.168.177.19:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=5
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1630458237
name="midware-redis-5"
connectto="192.168.177.21:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=5
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1630480950
name="nginx-44"
connectto="192.168.177.44:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=10
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1629685933
name="nginx-prod"
connectto="192.168.177.237:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=10
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1629683173
name="nginx-test"
connectto="192.168.177.56:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=10
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1629773033
name="redis-old"
connectto="192.168.177.40:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=0
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1629773317
name="redis-old1"
connectto="192.168.177.41:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=0
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]


[HOST]
section=3
folder=0
handle=1629773333
name="redis-old2"
connectto="192.168.177.42:22"
deviceid=-1
emulationid=-1
deviceopts="-"
emulationopts="-"
sortfirst=no
simpleconnect=yes
dialtype=0
qaccess=no
icon=0
username="root"
password=""
authfile="%ZOCFILES%\ssh\id_rsa"
script=""
scriptparm=""
waitsend=""
learn=no
optfile="Standard.zoc"
logname=""
dlpath=""
ulpath=""
keyboard="Standard.zky"
translate="Standard.ztr"
charset=0
transferid=-1
ftptype=0
ftpdoextraserver=no
ftpserver=""
ftpdoextraauth=no
ftpusername=""
ftppassword=""
ftplocalpath=""
ftpremotepath=""
donewwinpos=no
newwinpos=""
ctrlfkey=0
newwindow=3
donewwinkeys=no
memo=""
calldue=0
iemsibits=63
iemsiwanted=no
[/HOST]

[/DATA]

