// Black
0=0,0,0,Black

// Red
1=187,0,0,Red

// Green
2=0,187,0,Green

// Yellow
3=187,187,0,Yellow

// Blue
4=0,0,187,Blue

// Magenta
5=187,0,187,Magenta

// Cyan
6=0,187,187,Cyan

// Gray
7=187,187,187,Gray

// Dark Gray
8=85,85,85,Dark Gray

// Light Red
9=255,85,85,Light Red

// Light Green
10=85,255,85,Light Green

// Light Yellow
11=255,255,85,Light Yellow

// Light Blue
12=85,85,255,Light Blue

// Light Magenta
13=255,85,255,Light Magenta

// Light Cyan
14=85,255,255,Light Cyan

// White
15=255,255,255,White
