ZOC 5.00

// OPTS_DEVICE
ActiveDevice=3
DeviceOpts#00=""
DeviceOpts#01="[1]38400-8N1|9|250"
DeviceOpts#02=""
DeviceOpts#03=""
DeviceOpts#04=""
DeviceOpts#05=EOL
TimeoutString="^@"
TimeoutControl=0
TimeoutTime=0
Standby=yes
NoStats=yes

// OPTS_TERMINAL
ScrlLock=0
BackSpace=yes
CtrlChars=no
DumpMode=no
AscTrace=no
BinTrace=no
StripHiBit=no
Echo=no
Host=no
InCR=no
Beep=maybe
Software7E1=no
DoTrans=no
EchoCrOnly=no

// OPTS_CAPTURE
CaptDefaultName="ZOC^3^2_^+^8.log"
CaptHeading=yes
CaptAppend=yes

// OPTS_TRANSFER
TransAltDir=""
TransAutoRemove="TMP"
ActiveTransfer=6
TransferOpts#00=""
TransferOpts#01=""
TransferOpts#02=""
TransferOpts#03=""
TransferOpts#04=""
TransferOpts#05=EOL
AsciiDelay=0
AsciiDelay2=0
ExistActionOldDate=0
ExistActionSameDate=0
ExistActionNewerDate=0
ExistActionNoDate=0
GuessUploadName=yes
ZCheat=no
ZNoWait=no
ZAutoDownload=no
AsciiCRLF=no
TransHighPrio=no
RenameOld=no

// OPTS_EMULATION
ActiveEmulation=11
EmulationOpts#00=""
EmulationOpts#01=""
EmulationOpts#02=""
EmulationOpts#03=""
EmulationOpts#04=""
EmulationOpts#05=EOL
VTPrintTimeout=0
VTStripSeq=yes

// OPTS_MACROS
UserDesc#00="Reset"
UserDesc#01="Erase EOF"
UserDesc#02="New Line"
UserDesc#03="PA1"
UserDesc#04="PA2"
UserDesc#05="PA3"
UserDesc#06="Attn"
UserDesc#07="SysReq"
UserDesc#08="Clear"
UserDesc#09="Dup"
UserDesc#10="Erase Input"
UserDesc#11="Field Mark"
UserDesc#12="Mono Case"
UserDesc#13=""
UserDesc#14=""
UserDesc#15=EOL
UserValue#00="^KEY=Reset"
UserValue#01="^KEY=EraseEOF"
UserValue#02="^KEY=NewLine"
UserValue#03="^KEY=PA1"
UserValue#04="^KEY=PA2"
UserValue#05="^KEY=PA3"
UserValue#06="^KEY=Attn"
UserValue#07="^KEY=SysReq"
UserValue#08="^KEY=Clear"
UserValue#09="^KEY=Dup"
UserValue#10="^KEY=EraseInput"
UserValue#11="^KEY=FieldMark"
UserValue#12="^KEY=MonoCase"
UserValue#13=""
UserValue#14=""
UserValue#15=EOL
AutoMacShort#00=""
AutoMacShort#01=""
AutoMacShort#02=""
AutoMacShort#03=""
AutoMacShort#04=""
AutoMacShort#05=EOL
AutoMacLong#00=""
AutoMacLong#01=""
AutoMacLong#02=""
AutoMacLong#03=""
AutoMacLong#04=""
AutoMacLong#05=EOL
AutoReplyIn#00=""
AutoReplyIn#01=""
AutoReplyIn#02=""
AutoReplyIn#03=""
AutoReplyIn#04=""
AutoReplyIn#05=EOL
AutoReplyOut#00=""
AutoReplyOut#01=""
AutoReplyOut#02=""
AutoReplyOut#03=""
AutoReplyOut#04=""
AutoReplyOut#05=EOL
FKey#00=""
FKey#01=""
FKey#02=""
FKey#03=""
FKey#04=""
FKey#05=EOL

// OPTS_WINDOW
WinWidth=80
WinHeight=25
ColorBack=0
ColorFore=15
Dynamic=3
JumpScroll=3
CodePage=437
ShowScrollbar=no
ShowToolbar=yes
ShowStatusline=yes
ShowUserbar=yes
ShowChat=no
ShowSnippets=no
ShowMenu=yes
BigCursor=no
CursorBlink=no


