ZOC 5.00

// OPTS_DEVICE
ActiveDevice=3
DeviceOpts#00=""
DeviceOpts#01="[1]38400-8N1|9|250"
DeviceOpts#02=""
DeviceOpts#03=""
DeviceOpts#04=""
DeviceOpts#05=EOL
TimeoutString="^@"
TimeoutControl=0
TimeoutTime=0
Standby=yes
NoStats=yes

// OPTS_TERMINAL
ScrlLock=0
CtrlChars=no
DumpMode=no
AscTrace=no
BinTrace=no
StripHiBit=no
Echo=no
Host=no
InCR=no
Beep=maybe
Software7E1=no
DoTrans=no
EchoCrOnly=no

// OPTS_CAPTURE
CaptDefaultName="ZOC^3^2_^+^8.log"
CaptHeading=yes
CaptAppend=yes

// OPTS_TRANSFER
TransAutoRemove="TMP"
ActiveTransfer=2
TransferOpts#00=""
TransferOpts#01=""
TransferOpts#02=""
TransferOpts#03=""
TransferOpts#04=""
TransferOpts#05=EOL
AsciiDelay=0
AsciiDelay2=0
ExistActionOldDate=0
ExistActionSameDate=0
ExistActionNewerDate=0
ExistActionNoDate=0
GuessUploadName=yes
ZCheat=no
ZNoWait=no
ZAutoDownload=no
AsciiCRLF=no
TransHighPrio=no
RenameOld=no

// OPTS_EMULATION
ActiveEmulation=17
EmulationOpts#00=""
EmulationOpts#01=""
EmulationOpts#02=""
EmulationOpts#03=""
EmulationOpts#04=""
EmulationOpts#05=EOL
VTPrintTimeout=0
VTStripSeq=yes

// OPTS_MACROS
UserDesc#00="Attn"
UserDesc#01="Duplicate"
UserDesc#02="Erase"
UserDesc#03="Field Exit"
UserDesc#04="Field Minus"
UserDesc#05="Field Plus"
UserDesc#06="Help"
UserDesc#07="Newline"
UserDesc#08="Refresh"
UserDesc#09="Reset"
UserDesc#10="SysReq"
UserDesc#11=""
UserDesc#12=""
UserDesc#13=""
UserDesc#14=""
UserDesc#15=EOL
UserValue#00="^KEY=Attn"
UserValue#01="^KEY=Duplicate"
UserValue#02="^KEY=EraseEOF"
UserValue#03="^KEY=FieldExit"
UserValue#04="^KEY=FieldMinus"
UserValue#05="^KEY=FieldPlus"
UserValue#06="^KEY=Help"
UserValue#07="^KEY=Newline"
UserValue#08="^KEY=Refresh"
UserValue#09="^KEY=Reset"
UserValue#10="^KEY=SysReq"
UserValue#11=""
UserValue#12=""
UserValue#13=""
UserValue#14=""
UserValue#15=EOL
AutoMacShort#00=""
AutoMacShort#01=""
AutoMacShort#02=""
AutoMacShort#03=""
AutoMacShort#04=""
AutoMacShort#05=EOL
AutoMacLong#00=""
AutoMacLong#01=""
AutoMacLong#02=""
AutoMacLong#03=""
AutoMacLong#04=""
AutoMacLong#05=EOL
AutoReplyIn#00=""
AutoReplyIn#01=""
AutoReplyIn#02=""
AutoReplyIn#03=""
AutoReplyIn#04=""
AutoReplyIn#05=EOL
AutoReplyOut#00=""
AutoReplyOut#01=""
AutoReplyOut#02=""
AutoReplyOut#03=""
AutoReplyOut#04=""
AutoReplyOut#05=EOL
FKey#00=""
FKey#01=""
FKey#02=""
FKey#03=""
FKey#04=""
FKey#05=EOL

// OPTS_WINDOW
WinWidth=80
WinHeight=25
ColorBack=0
ColorFore=15
Dynamic=3
JumpScroll=3
CodePage=437
ShowScrollbar=no
ShowToolbar=yes
ShowStatusline=yes
ShowUserbar=yes
ShowChat=no
ShowSnippets=no
ShowMenu=yes
BigCursor=no
CursorBlink=no
BoldFont=no


